
@media only screen and (min-width: 320px)
	.helptext
		display: none

	.content-wrapper
		width: 90%
		margin: 20px auto

	input
		display: block
		border: 2px solid #2424AA
		margin-bottom: 10px

	.all-form-block
		display: grid
		grid-template-columns: 1fr
		grid-gap: 20px

/*@media only screen and (min-width: 576px)*/

@media only screen and (min-width: 992px)
	.all-form-block
		display: grid
		grid-template-columns: 200px 10px 200px

/*@media only screen and (min-width: 1200px)*/


