.search-field
	width: 100%
	height: 50px
	border: 3px solid blue
	border-right: none
	padding: 2px 10px

.search-btn
	width: 50px
	height: 50px
	border: 3px solid blue
	border-left: none
	background: orange

.search-block
	margin-top: 50px
	display: grid
	grid-template-columns: 1fr 2fr 1fr

.input-block
	width: 100%
	display: grid
	grid-template-columns: 90% 10%

.title-block
	margin-top: 50px
	text-align: center

.title
	font-size: 2em