.main-result
	width: 90%
	margin: 0px auto

.main-video-block
	width: 60%
	height: 280px
	content-align: center
	display: grid
	grid-template-columns: 90% 10%

.main-video-block
	margin: 0px auto 20px
	text-align: center

.main-frame-block > iframe
	width: 100%
	height: 280px

.main-video-block > iframe
	width: 100%
	height: 100%
	background-color: red

.other-video-block
	width: 100%
	margin: 0px auto
	display: grid
	grid-template-columns: 28% 5% 28% 5% 28% 5%
	grid-row-gap: 25px

.video-blog-list
	text-align: right	

.original-link-btn,
	width: 40px
	height: 30px
	margin: 0px 0px 5px 5px
	border-radius: 5px
	background: none